# MovieApp

./: MvcMovie.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
Controllers/: MovieController.cs
Data/: MvcMovieContext.cs
Migrations/: 20220414171935_InitialCreate.Designer.cs  20220414171935_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Models/: Movie.cs
Properties/: launchSettings.json
Services/: IMovieRepository.cs  MovieRepository.cs
Views/Movie/: Index.cshtml
Views/Shared/: _Layout.cshtml
